<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-left: 5px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li{
            display: inline-block;
            height: 36px;
        }
        .box1{
            background-color: red;
            display: inline-block;
            height: 500px;
            width: 50%;
        }
        .box2{
            background-color: green;
            display:inline-block;
            height: 500px;
            width: 50%;
        }
        footer{
            background-color: purple;
            color: black;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nihil possimus eveniet fugit!</div><div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus nihil possimus eveniet fugit!</div>

    <!-- Q.2. -->
    <footer>Chapter4 practice set by Shristi Copyright &copy</footer>
</body>
</html>