<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        header{
            background-color: black;
            color: white;
            display: flex;
            height: 15vh;
        }
        li{
            display: inline;
        }
        .container{
            display: flex;
            justify-content: center;
            background: rgb(65, 4, 4) url('itachi-uchiha-theme-sz3.jpg') no-repeat;
            color: black;
            height: 100vh;
            background-size: cover;
            align-items: center;
        }
        .box1{
            background-image: url('imagefirst.jpg');
            height: 50vh;
            width: 25vw;
            background-size: cover;
        }
        .box2{
            background-image: url('image2.2.jpg');
            height: 50vh;
            width: 25vw;
            background-size: cover;
            
        }
        .box3{
            background-image: url('image3.jpg');
            height: 50vh;
            width: 25vw;
            background-size: cover;
        }
    </style>
    

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
    </div>
</body>
</html>