<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 10px;
        }
        li{
            padding: 10px;
            list-style: none;
            display: inline;
        }
        header{
            height: 66px;
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .left{
            height: 80vh;
            width: 40vw;
            /*float: left;*/
            background-color: cadetblue;
        }
        .right{
            height: 80vh;
            width: 40vw;
           /* float: right;*/
            background-color: rgb(51, 255, 0);
        }
    </style>

</head>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates eius soluta exercitationem ipsam ex eligendi eveniet reiciendis, quam eaque commodi, libero dolorum officiis accusantium architecto iste placeat nisi nostrum adipisci ad dolore veritatis!</div>

        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolor quam, expedita, tempora quia repellendus commodi obcaecati magnam officiis, placeat nihil ad facilis. Ipsum itaque consectetur placeat, debitis veniam maiores dicta saepe ea animi atque rem ipsa provident officia non, deserunt a hic? Non unde dolor illo quaerat explicabo nemo placeat rerum et magni eligendi. Repellendus!</div>
    </div>
</body>
</html>