<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: wheat;
            height: 56vh;
            /* grid-row-gap: 7px;
            grid-column-gap: 7px; */
            grid-gap: 7px 9px;
            grid-template-columns:  auto auto;
            /*grid-template-rows: 45px auto auto;*/
            align-content: center;
        } 
        .item{
            background-color: yellow;
            border: 2px solid black;
            /*grid-column: span property*/
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>