<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box mode</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .content{
            height: 230px;
            width: 345px;
            background: red;
            margin: 7px 14px 8px 15px;/*top, right bottom left*/
            /* margin-top: 7px; */
            padding: 13px;
            /* border: 4px solid black; */
            border-width: 7px;
            border-style: dashed;/*top right bottom left*/
            border-color: black;
            border-radius: 9px;
        }
        
    </style>
</head>
<body>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quod nostrum ex illo? Sunt nesciunt assumenda consectetur eaque cumque architecto? Tempore suscipit iste cupiditate autem nulla molestiae eius aliquid et, animi id. Earum, tenetur!
    </div>
</body>
</html>