<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 62px;
            background: black;
            color: white;
        }
        .content{
            background: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: purple ;
            margin: 23px;
        }
        .centre{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Q.1. -->
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, molestias quam perspiciatis enim velit corrupti aut labore reprehenderit doloremque expedita fugiat id error ratione distinctio eum incidunt, laborum itaque inventore quia esse minima pariatur.
    </div>
    <footer>
        <p class="centre">Copyright sportsmania007 &copy</p>
    </footer>
</body>
</html>