<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postition property</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        li {
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            z-index: 1;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: saddlebrown;
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(19, 139, 75);
            position: relative;
            left: 200px;
        }
        nav ul li {
            list-style: circle;
        }
        nav ul{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>   
        </nav>
</header>
    <div class="container">
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dolorum suscipit molestiae commodi eos tenetur repellat magni cumque consectetur ea earum odio optio tempore, maxime laboriosam quisquam? Eligendi ipsum, debitis nisi voluptates consequatur quos.
        </p>
        <div class="box">
            I am a box!
        </div>
        <div class="box2">
            I am another box!
        </div>
    </div>
    <nav>
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>
        </ul>
    </nav>
</body>
</html>