<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: rgb(86, 235, 178)*/
            width: 1360px;
            height: 830px;
            border: 2px solid black;
            color: white;

            background-image: url('itachi-uchiha-theme-sz3.jpg');
            background-repeat: no-repeat ;
            background-size: cover; 
            background-attachment: fixed;
            background-position:  center; 

            /*Shortcut: background : {color} {image} {repeat} {attatchment} {postition}*/
            background: rgb(68, 4, 4) url('itachi-uchiha-theme-sz3.jpg') no-repeat scroll top left;
        }
       

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sint mollitia, ab quod eligendi neque, rerum dolor obcaecati harum aperiam ut maxime maiores consequuntur. Asperiores dolor consectetur iusto, porro dignissimos unde dolorem facilis! Nulla?
    </div>
</body>
</html>