<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice chapter 2</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        } 
        ul{
            background-color: black;
            color: white;
            width: 700px;
        }

        .main{
            background-color: red;
        }

        .bg{
            background: salmon url('itachi-uchiha-theme-sz3.jpg') no-repeat scroll top;
            width: 1000px;
            height: 900px;
            color: white;
            background-size: 900px 530px;
        }

    </style>
</head>
<body>  
    <!-- Q1 -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Reference</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!-- Q2 -->
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum neque iure debitis exercitationem nesciunt modi, libero facere temporibus illo. Harum in numquam cupiditate aperiam nemo eligendi at, quis quaerat.</div>

    <!-- Q1 -->
    <div class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, libero tenetur possimus eos fuga dolores doloremque molestias qui ipsa, accusantium sed rem aliquam obcaecati in illo corporis? Molestiae id sunt soluta nisi itaque placeat?</div>
</body>
</html>