<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8 Transformation</title>
    <style>
        .container{
            background-color: red;
            height: 50vh;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /*transform: translate(50px, 56px) rotate(0.5turn);*/
            /*transform-origin: center;*/
            /*transform: scale(4, 4)*/
            /*transform: skew(4deg, 5deg);*/
            /*matrix property*/

            /*3D transform methods*/
            transform: rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/user/erondu/1600x900">
        </div>
    </div>
</body>
</html>